# -*- mode: sh-mode; sh-shell: bash -*-

# Specify list of paths to exclude from the built release archives.
IGNORE_PATHS=(
    ".dir-locals.el"
    ".gitignore"
    "assets"
    "build.cfg"
    "build.sh"
)

# Specify prefix to use in front of versions when tagging releases
# (for example if tags should be of format vX.Y.Z as opposed to
# X.Y.Z).
GIT_VERSION_TAG_PREFIX=""
